a:4:{i:43;a:42:{s:10:"product_id";s:2:"43";s:4:"name";s:7:"MacBook";s:9:"seo_title";s:0:"";s:11:"description";s:1065:"&lt;div&gt;
	&lt;p&gt;
		&lt;b&gt;Intel Core 2 Duo processor&lt;/b&gt;&lt;/p&gt;
	&lt;p&gt;
		Powered by an Intel Core 2 Duo processor at speeds up to 2.16GHz, the new MacBook is the fastest ever.&lt;/p&gt;
	&lt;p&gt;
		&lt;b&gt;1GB memory, larger hard drives&lt;/b&gt;&lt;/p&gt;
	&lt;p&gt;
		The new MacBook now comes with 1GB of memory standard and larger hard drives for the entire line perfect for running more of your favorite applications and storing growing media collections.&lt;/p&gt;
	&lt;p&gt;
		&lt;b&gt;Sleek, 1.08-inch-thin design&lt;/b&gt;&lt;/p&gt;
	&lt;p&gt;
		MacBook makes it easy to hit the road thanks to its tough polycarbonate case, built-in wireless technologies, and innovative MagSafe Power Adapter that releases automatically if someone accidentally trips on the cord.&lt;/p&gt;
	&lt;p&gt;
		&lt;b&gt;Built-in iSight camera&lt;/b&gt;&lt;/p&gt;
	&lt;p&gt;
		Right out of the box, you can have a video chat with friends or family,2 record a video at your desk, or take fun pictures with Photo Booth&lt;/p&gt;
&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:13:"Товар 16";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"929";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:23:"data/demo/macbook_1.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:8:"500.0000";s:7:"special";N;s:6:"reward";s:3:"600";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:07:49";s:13:"date_modified";s:19:"2011-09-30 01:05:46";s:6:"viewed";s:1:"0";}i:44;a:42:{s:10:"product_id";s:2:"44";s:4:"name";s:11:"MacBook Air";s:9:"seo_title";s:0:"";s:11:"description";s:337:"&lt;div&gt;
	MacBook Air is ultrathin, ultraportable, and ultra unlike anything else. But you don&amp;rsquo;t lose inches and pounds overnight. It&amp;rsquo;s the result of rethinking conventions. Of multiple wireless innovations. And of breakthrough design. With MacBook Air, mobile computing suddenly has a new standard.&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:13:"Товар 17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:27:"data/demo/macbook_air_1.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:9:"1000.0000";s:7:"special";N;s:6:"reward";s:3:"700";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:00";s:13:"date_modified";s:19:"2011-09-30 01:05:53";s:6:"viewed";s:1:"0";}i:29;a:42:{s:10:"product_id";s:2:"29";s:4:"name";s:13:"Palm Treo Pro";s:9:"seo_title";s:0:"";s:11:"description";s:1713:"&lt;p&gt;
	Redefine your workday with the Palm Treo Pro smartphone. Perfectly balanced, you can respond to business and personal email, stay on top of appointments and contacts, and use Wi-Fi or GPS when you&amp;rsquo;re out and about. Then watch a video on YouTube, catch up with news and sports on the web, or listen to a few songs. Balance your work and play the way you like it, with the Palm Treo Pro.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;Features&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Windows Mobile&amp;reg; 6.1 Professional Edition&lt;/li&gt;
	&lt;li&gt;
		Qualcomm&amp;reg; MSM7201 400MHz Processor&lt;/li&gt;
	&lt;li&gt;
		320x320 transflective colour TFT touchscreen&lt;/li&gt;
	&lt;li&gt;
		HSDPA/UMTS/EDGE/GPRS/GSM radio&lt;/li&gt;
	&lt;li&gt;
		Tri-band UMTS &amp;mdash; 850MHz, 1900MHz, 2100MHz&lt;/li&gt;
	&lt;li&gt;
		Quad-band GSM &amp;mdash; 850/900/1800/1900&lt;/li&gt;
	&lt;li&gt;
		802.11b/g with WPA, WPA2, and 801.1x authentication&lt;/li&gt;
	&lt;li&gt;
		Built-in GPS&lt;/li&gt;
	&lt;li&gt;
		Bluetooth Version: 2.0 + Enhanced Data Rate&lt;/li&gt;
	&lt;li&gt;
		256MB storage (100MB user available), 128MB RAM&lt;/li&gt;
	&lt;li&gt;
		2.0 megapixel camera, up to 8x digital zoom and video capture&lt;/li&gt;
	&lt;li&gt;
		Removable, rechargeable 1500mAh lithium-ion battery&lt;/li&gt;
	&lt;li&gt;
		Up to 5.0 hours talk time and up to 250 hours standby&lt;/li&gt;
	&lt;li&gt;
		MicroSDHC card expansion (up to 32GB supported)&lt;/li&gt;
	&lt;li&gt;
		MicroUSB 2.0 for synchronization and charging&lt;/li&gt;
	&lt;li&gt;
		3.5mm stereo headset jack&lt;/li&gt;
	&lt;li&gt;
		60mm (W) x 114mm (L) x 13.5mm (D) / 133g&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:12:"Товар 2";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"999";s:12:"stock_status";s:27:"Ожидание 2-3 дня";s:5:"image";s:29:"data/demo/palm_treo_pro_1.jpg";s:15:"manufacturer_id";s:1:"6";s:12:"manufacturer";s:4:"Palm";s:5:"price";s:8:"279.9900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:12:"133.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"3";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 16:42:17";s:13:"date_modified";s:19:"2011-09-30 01:06:08";s:6:"viewed";s:1:"0";}i:46;a:42:{s:10:"product_id";s:2:"46";s:4:"name";s:9:"Sony VAIO";s:9:"seo_title";s:0:"";s:11:"description";s:457:"&lt;div&gt;
	Unprecedented power. The next generation of processing technology has arrived. Built into the newest VAIO notebooks lies Intel&amp;#39;s latest, most powerful innovation yet: Intel&amp;reg; Centrino&amp;reg; 2 processor technology. Boasting incredible speed, expanded wireless connectivity, enhanced multimedia support and greater energy efficiency, all the high-performance essentials are seamlessly combined into a single chip.&lt;/div&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:6:"seo_h1";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:13:"Товар 19";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:25:"data/demo/sony_vaio_1.jpg";s:15:"manufacturer_id";s:2:"10";s:12:"manufacturer";s:4:"Sony";s:5:"price";s:9:"1000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:29";s:13:"date_modified";s:19:"2011-09-30 01:06:39";s:6:"viewed";s:1:"0";}}